source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               META-INF/MANIFEST.MF,\
               icons/,\
               lib/commons-io-1.4.jar,\
               lib/lucene-core-3.1.0.jar,\
               lib/commons-lang-2.1.jar
