
activation.jar\:54829=javax.activation:activation:jar:1.0.2

antlr-2.7.6.jar\:443432=antlr:antlr:jar:2.7.6

aopalliance.jar\:4467=aopalliance:aopalliance:jar:1.0

asm-attrs.jar\:16777=asm:asm-attrs:jar:1.5.3
asm-attrs-2.2.jar\:7096=asm:asm-attrs:jar:2.2

asm.jar\:26360=asm:asm:jar:1.5.3

asm-3.2.jar\:43398=asm:asm:jar:3.2

bcprov-jdk15-129.jar\:1168795=bouncycastle:bcprov-jdk15:jar:129
bcprov-jdk16-143.jar\:1688340=org.bouncycastle:bcprov-jdk16:jar:1.43

c3p0-0.9.1.jar\:608376=c3p0:c3p0:jar:0.9.1

cglib-2.1.3.jar\:282338=cglib:cglib:jar:2.1_3
cglib-2.2.jar\:278682=cglib:cglib:jar:2.2

commons-beanutils.jar\:188671=commons-beanutils:commons-beanutils:jar:1.6

commons-codec-1.3.jar\:46725=commons-codec:commons-codec:jar:1.3

commons-collections-3.2.jar\:571259=commons-collections:commons-collections:jar:3.2
commons-collections-3.1.jar\:559366=commons-collections:commons-collections:jar:3.1

commons-dbcp-1.2.1.jar\:107631=commons-dbcp:commons-dbcp:jar:1.2.1

commons-digester.jar\:168446=commons-digester:commons-digester:jar:1.6

commons-fileupload-1.0.jar\:22379=commons-fileupload:commons-fileupload:jar:1.0

commons-httpclient-3.0.1.jar\:279781=commons-httpclient:commons-httpclient:jar:3.0.1

commons-httpclient-3.1.jar\:305001=commons-httpclient:commons-httpclient:jar:3.1

#commons-io-1.4.jar\:109043=commons-io:commons-io:jar:1.4

commons-lang-2.2.jar\:243016=commons-lang:commons-lang:jar:2.2

commons-logging-1.1.jar\:52915=commons-logging:commons-logging:jar:1.1

commons-net-1.4.0.jar\:180799=commons-net:commons-net:jar:1.4.0

commons-pool-1.2.jar\:42492=commons-pool:commons-pool:jar:1.2

commons-validator-1.1.4.jar\:84462=commons-validator:commons-validator:jar:1.1.4

dom4j-1.6.1.jar\:313898=dom4j:dom4j:jar:1.6.1

ehcache-1.2.4.jar\:212476=net.sf.ehcache:ehcache:jar:1.2.4
ehcache-core-1.7.1.jar\:270679=net.sf.ehcache:ehcache-core:jar:1.7.1

hamcrest-api-1.0.jar\:5681=org.hamcrest:hamcrest-api:jar:1.0

hamcrest-library-1.0.jar\:63762=org.hamcrest:hamcrest-library:jar:1.0

hibernate3.jar\:2208240=org.hibernate:hibernate:jar:3.2.2.ga
# cannot find the hibernate full version, so using hibernate-core
hibernate3.jar\:2421736=org.hibernate:hibernate-core:jar:3.3.2.GA

jakarta-oro-2.0.8.jar\:65261=oro:oro:jar:2.0.8

javassist-3.9.0.GA.jar\:597476=javassist:javassist:jar:3.9.0.GA

jaxen-1.1-beta-11.jar\:238637=jaxen:jaxen:jar:1.1-beta-11

jaxen-1.1.jar\:226529=jaxen:jaxen:jar:1.1

jdom.jar\:153253=jdom:jdom:jar:1.0

jmock-2.1.0.jar\:199955=org.jmock:jmock:jar:2.1.0

jmock-junit3-2.1.0.jar\:15374=org.jmock:jmock-junit3:jar:2.1.0

json_simple-1.1.jar\:16046=com.googlecode.json-simple:json-simple:jar:1.1

jsr173_api.jar\:26396=javax.xml.bind:jsr173_api:jar:1.0


jta.jar\:8812=javax.transaction:jta:jar:1.1
jta-1.1.jar\:13236=javax.transaction:jta:jar:1.1

jtds-1.0.jar\:285111=net.sourceforge.jtds:jtds:jar:1.0:system

junit.jar\:120640=junit:junit:jar:3.8.2

log4j-1.2.14.jar\:367444=log4j:log4j:jar:1.2.14

lucene-1.4.3.jar\:323983=lucene:lucene:jar:1.4.3

lucene-core-2.9.1.jar\:1105968=org.apache.lucene:lucene-core:jar:2.9.1

mail.jar\:347137=javax.mail:mail:jar:1.3.2:system

# ojdbc14.jar\:1410632=

poi-2.5.1-final-20040804.jar\:802216=poi:poi:jar:2.5.1-final-20040804

quartz-1.6.0.jar\:421601=quartz:quartz:jar:1.6.0

quartz-oracle-1.6.0.jar\:7233=opensymphony:quartz-oracle:jar:1.6.0

resolver.jar\:60047=xml-resolver:xml-resolver:jar:1.1

slf4j-api-1.5.8.jar\:23445=org.slf4j:slf4j-api:jar:1.5.8

slf4j-log4j12-1.5.8.jar\:9679=org.slf4j:slf4j-log4j12:jar:1.5.8

spring.jar\:2593850=org.springframework:spring:jar:2.0.2

org.springframework.aop-3.0.0.RELEASE.jar\:324242=org.springframework:spring-aop:jar:3.0.0.RELEASE
org.springframework.asm-3.0.0.RELEASE.jar\:53081=org.springframework:spring-asm:jar:3.0.0.RELEASE
org.springframework.aspects-3.0.0.RELEASE.jar\:30482=org.springframework:spring-aspects:jar:3.0.0.RELEASE
org.springframework.beans-3.0.0.RELEASE.jar\:551967=org.springframework:spring-beans:jar:3.0.0.RELEASE
org.springframework.context-3.0.0.RELEASE.jar\:657492=org.springframework:spring-context:jar:3.0.0.RELEASE
org.springframework.context.support-3.0.0.RELEASE.jar\:101176=org.springframework:spring-context-support:jar:3.0.0.RELEASE
org.springframework.core-3.0.0.RELEASE.jar\:359338=org.springframework:spring-core:jar:3.0.0.RELEASE
org.springframework.expression-3.0.0.RELEASE.jar\:154200=org.springframework:spring-expression:jar:3.0.0.RELEASE
org.springframework.instrument-3.0.0.RELEASE.jar\:1865=org.springframework:spring-instrument:jar:3.0.0.RELEASE
org.springframework.instrument.tomcat-3.0.0.RELEASE.jar\:5716=org.springframework:spring-instrument-tomcat:jar:3.0.0.RELEASE
org.springframework.jdbc-3.0.0.RELEASE.jar\:381893=org.springframework:spring-jdbc:jar:3.0.0.RELEASE
org.springframework.jms-3.0.0.RELEASE.jar\:184821=org.springframework:spring-jms:jar:3.0.0.RELEASE
org.springframework.orm-3.0.0.RELEASE.jar\:330198=org.springframework:spring-orm:jar:3.0.0.RELEASE
org.springframework.oxm-3.0.0.RELEASE.jar\:56263=org.springframework:spring-oxm:jar:3.0.0.RELEASE
org.springframework.test-3.0.0.RELEASE.jar\:206996=org.springframework:spring-test:jar:3.0.0.RELEASE
org.springframework.transaction-3.0.0.RELEASE.jar\:231660=org.springframework:spring-tx:jar:3.0.0.RELEASE
org.springframework.web-3.0.0.RELEASE.jar\:359154=org.springframework:spring-web:jar:3.0.0.RELEASE
org.springframework.web.portlet-3.0.0.RELEASE.jar\:174408=org.springframework:spring-webmvc-portlet:jar:3.0.0.RELEASE
org.springframework.web.servlet-3.0.0.RELEASE.jar\:386749=org.springframework:spring-webmvc:jar:3.0.0.RELEASE
org.springframework.web.struts-3.0.0.RELEASE.jar\:31879=org.springframework:spring-struts:jar:3.0.0.RELEASE


struts.jar\:526578=struts:struts:jar:1.2.4

# strutslive-ml.jar\:61463=

velocity-1.4.jar\:361173=velocity:velocity:jar:1.4

xalan.jar\:3149655=xalan:xalan:jar:2.6.0

xbean.jar\:2526707=xmlbeans:xbean:jar:2.0.0
xbean.jar\:2694049=org.apache.xmlbeans:xmlbeans:jar:2.4.0

xbean_xpath.jar\:5182=xmlbeans:xbean_xpath:jar:2.0.0
xbean_xpath.jar\:6489=org.apache.xmlbeans:xmlbeans-xpath:jar:2.4.0

xerces-2.6.2.jar\:1010806=xerces:xercesImpl:jar:2.6.2
xercesImpl.jar\:1229125=xerces:xercesImpl:jar:2.9.1

xmlpublic.jar\:425062=xmlbeans:xmlpublic:jar:2.0.0
xmlpublic.jar\:432377=org.apache.xmlbeans:xmlbeans-xmlpublic:jar:2.4.0


xmlunit1.0.jar\:63798=xmlunit:xmlunit:jar:1.0