source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcprov-jdk15-145.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar
