source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               META-INF/MANIFEST.MF,\
               icons/,\
               xml/,\
               lib/DependencyFinder.jar,\
               lib/jakarta-oro.jar,\
               lib/log4j.jar,\
               lib/guava.jar
