source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/ivy-2.2.0.jar
